import java.awt.*;
import javax.swing.*;
/**
 * Write a description of class CalcGUI here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class CalcGUI extends JFrame
{
  //
  JPanel panelTop;
  JPanel panelLeft;
  JPanel panelRight;
  JPanel panelBottom;
  //
  JTextField calcDisplay;
  //
  JButton buttonOne;
  JButton buttonTwo;
  JButton buttonThree;
  JButton buttonFour;
  JButton buttonFive;
  JButton buttonSix;
  JButton buttonSeven;
  JButton buttonEight;
  JButton buttonNine;
  JButton buttonZero;
  JButton buttonSign;
  JButton buttonDot;
  JButton buttonEqual;
  //
  JButton buttonAdd;
  JButton buttonSub;
  JButton buttonMul;
  JButton buttonDiv;
  JButton buttonFac;
  //
  JButton buttonBackspace;
  JButton buttonClear;
  JButton buttonOpenBracket;
  JButton buttonCloseBracket;
  JButton buttonOff;
  
  /**
   * Constructor for objects of class CalcGUI
   */
  public CalcGUI(){
      super("My PROG5001 Calculator");
      setPreferredSize(new Dimension(400,400));
      setLayout(null);
      
      JPanel panelTop = new JPanel();
      panelTop.setBackground(Color.green);
      panelTop.setBounds(10,10,360,35);
      add(panelTop);
      
      JPanel panelBottom = new JPanel();
      panelBottom.setBackground(Color.red);
      panelBottom.setBounds(10,50,360,150);
      add(panelBottom);
      //
      calcDisplay = new JTextField();
      calcDisplay.setPreferredSize(new Dimension(350,25));
      panelTop.add(calcDisplay);
      //
      buttonOne = new JButton("1");
      buttonTwo = new JButton("2");
      buttonThree = new JButton("3");
      buttonFour = new JButton("4");
      buttonFive = new JButton("5");
      buttonSix = new JButton("6");
      buttonSeven = new JButton("7");
      buttonEight = new JButton("8");
      buttonNine = new JButton("9");
      buttonZero = new JButton("0");
      buttonDot = new JButton(".");
      buttonSign = new JButton("+/-");
      buttonEqual = new JButton("=");
      //
      buttonAdd = new JButton("+");
      buttonSub = new JButton("-");
      buttonMul = new JButton("*");
      buttonDiv = new JButton("/");
      buttonFac = new JButton("!");
      //
      buttonBackspace = new JButton("<<");
      buttonClear = new JButton("C");
      buttonOpenBracket = new JButton("(");
      buttonCloseBracket = new JButton(")");
      buttonOff = new JButton("OFF");
      //
      panelBottom.add(buttonOne);
      panelBottom.add(buttonTwo);
      panelBottom.add(buttonThree);
      panelBottom.add(buttonFour);
      panelBottom.add(buttonFive);
      panelBottom.add(buttonSix);
      panelBottom.add(buttonSeven);
      panelBottom.add(buttonEight);
      panelBottom.add(buttonNine);
      panelBottom.add(buttonZero);
      panelBottom.add(buttonDot);
      panelBottom.add(buttonSign);
      panelBottom.add(buttonEqual);
      //
      panelBottom.add(buttonAdd);
      panelBottom.add(buttonSub);
      panelBottom.add(buttonMul);
      panelBottom.add(buttonDiv);
      panelBottom.add(buttonFac);
      //
      panelBottom.add(buttonBackspace);
      panelBottom.add(buttonClear);
      panelBottom.add(buttonOpenBracket);
      panelBottom.add(buttonCloseBracket);
      panelBottom.add(buttonOff);
      //
      pack();
  }
  
  /**
   * The main method
   */
  public static void main (String[] arg){
      CalcGUI gui = new CalcGUI();
      gui.setVisible(true);
  }
}
